<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Activity - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="d3gwrCmC+uXU8VRkbrZvLLXbHXB2zgbWBQf+SYQ+F01IO4qekfX2lWCCzHGbGjR+sBOBB65kNpSFaiXbLmYb6w==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
<link rel="alternate" type="application/atom+xml" title="ATOM" href="https://www.redmine.org/projects/redmine/activity.atom" />
<script>
//<![CDATA[
var datepickerOptions={dateFormat: 'yy-mm-dd', firstDay: 0, showOn: 'button', buttonImageOnly: true, buttonImage: '/images/calendar.png?1679302129', showButtonPanel: true, showWeek: true, showOtherMonths: true, selectOtherMonths: true, changeMonth: true, changeYear: true, beforeShow: beforeShowDatePicker};
//]]>
</script></head>
<body class="project-redmine has-main-menu controller-activities action-index avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-c3fdf7db" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-13efab6f" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=activity" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=activity">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity selected" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        <form id="activity_scope_form" action="/projects/redmine/activity" accept-charset="UTF-8" name="activity_scope_form-27f80eff" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<h3>Activity</h3>
<p>
  4 days up to <input type="date" name="from" id="from" value="2024-11-24" size="10" />
  <script>
//<![CDATA[
$(function() { $('#from').addClass('date').datepickerFallback(datepickerOptions); });
//]]>
</script>
</p>
<p>
  User
  <select name="user_id" id="user_id"><option value="">&nbsp;</option><option value="476369">Alex Che</option>
<option value="308290">Bernhard Rohloff</option>
<option value="460">Chaoqun Zou</option>
<option value="61731">Daniel Felix</option>
<option value="6508">Etienne Massip</option>
<option value="69004">Filou Centrinov</option>
<option value="332">Go MAEDA</option>
<option value="2784">Holger Just</option>
<option value="347">Jan from Planio www.plan.io</option>
<option value="55460">Jan Niggemann (redmine.org team member)</option>
<option value="1188">Jean-Baptiste Barth</option>
<option value="1">Jean-Philippe Lang</option>
<option value="551">Jim Mulholland</option>
<option value="1287">Jonas De Meulenaere</option>
<option value="2203">Karl Heinz Marbaise</option>
<option value="121110">Lucile Quirion</option>
<option value="107353">Marius BĂLTEANU</option>
<option value="20668">Martin Denizet (redmine.org team member)</option>
<option value="574">Maxim Krušina</option>
<option value="1565">Mischa The Evil</option>
<option value="88801">Vincent Robert</option></select>
</p>
<ul>
  <li>
    <input type="checkbox" name="show_issues" id="show_issues" value="1" checked="checked" />
    <label for="show_issues">
      <a href="/projects/redmine/activity?show_issues=1">Issues</a>
    </label>
  </li>
  <li>
    <input type="checkbox" name="show_changesets" id="show_changesets" value="1" checked="checked" />
    <label for="show_changesets">
      <a href="/projects/redmine/activity?show_changesets=1">Changesets</a>
    </label>
  </li>
  <li>
    <input type="checkbox" name="show_news" id="show_news" value="1" checked="checked" />
    <label for="show_news">
      <a href="/projects/redmine/activity?show_news=1">News</a>
    </label>
  </li>
  <li>
    <input type="checkbox" name="show_wiki_edits" id="show_wiki_edits" value="1" />
    <label for="show_wiki_edits">
      <a href="/projects/redmine/activity?show_wiki_edits=1">Wiki edits</a>
    </label>
  </li>
  <li>
    <input type="checkbox" name="show_messages" id="show_messages" value="1" />
    <label for="show_messages">
      <a href="/projects/redmine/activity?show_messages=1">Messages</a>
    </label>
  </li>
</ul>
    <input type="hidden" name="with_subprojects" value="0" />
    <p><label><input type="checkbox" name="with_subprojects" id="with_subprojects" value="1" checked="checked" /> Subprojects</label></p>
<p><input type="submit" name="submit" value="Apply" class="button-small" data-disable-with="Apply" /></p>
</form>		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <h2>Activity</h2>

<p class="subtitle">From 2024-11-21 to 2024-11-24</p>

<div id="activity">
<h3>Today</h3>
<dl>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">09:01</span>
  
  <a href="/issues/41789#change-115940">Defect #41789 (Closed): HTML syntax broken for sidebar-wrapper</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">08:55</span>
  
  <a href="/issues/41821#change-115939">Defect #41821 (Resolved): Icons shrink in the Activity view when event titles are long</a>
  </dt>
  <dd class=""><span class="description">Committed the fix in r23305. Thank you.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit grouped ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">08:35</span>
  
  <a href="/issues/41821#change-115937">Defect #41821 (Confirmed): Icons shrink in the Activity view when event titles are long</a>
  </dt>
  <dd class="grouped"><span class="description">This issue is reproducible when the &quot;Use Gravatar user icons&quot; setting is enabled.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">08:53</span>
  
  <a href="/projects/redmine/repository/svn/revisions/23305">Revision 23305 (svn): Fix icon shrinking issue in Activity view with long event titles (#41821).</a>
  </dt>
  <dd class=""><span class="description">Patch by Mizuki ISHIKAWA (user:ishikawa999).</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">08:36</span>
  
  <a href="/issues/41818#change-115938">Defect #41818: Unexpected Tooltip Appears After Clicking the Ellipsis Menu on Project Pages</a>
  </dt>
  <dd class=""><span class="description">Setting the target version to 6.0.2.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">08:08</span>
  
  <a href="/issues/41822#change-115936">Defect #41822 (Confirmed): First icon on the Activity page is replaced with chevrons-left or chevrons-right in responsive mode</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">08:05</span>
  
  <a href="/issues/41819#change-115935">Defect #41819 (Resolved): Time entry API returning `hours` as Rational instead of Float</a>
  </dt>
  <dd class=""><span class="description">Committed the fix in r23304. Thank you for reporting this issue.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">08:04</span>
  
  <a href="/projects/redmine/repository/svn/revisions/23304">Revision 23304 (svn): Fix: Time entry API returning `hours` as Rational instead of Float (#41819).</a>
  </dt>
  <dd class=""><span class="description">Patch by Go MAEDA (user:maeda).</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">06:25</span>
  
  <a href="/issues/41834#change-115934">Defect #41834 (Closed): {width:50%} by textile does not work as expected</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="Kota Shiratsuka" class="gravatar" srcset="https://www.gravatar.com/avatar/c8cd9eeaf6af03cd9572046f772f23da?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/c8cd9eeaf6af03cd9572046f772f23da?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">03:59</span>
  
  <a href="/issues/41834#change-115911">Defect #41834: {width:50%} by textile does not work as expected</a>
  </dt>
  <dd class="grouped"><span class="description">My original modifications were causing this phenomenon.<br />Forget it.</span>
  <span class="author"><a class="user active" href="/users/31332">Kota Shiratsuka</a></span></dd>
</dl>
<h3>2024-11-23</h3>
<dl>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Kota Shiratsuka" class="gravatar" srcset="https://www.gravatar.com/avatar/c8cd9eeaf6af03cd9572046f772f23da?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/c8cd9eeaf6af03cd9572046f772f23da?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">16:39</span>
  
  <a href="/issues/41834">Defect #41834 (Closed): {width:50%} by textile does not work as expected</a>
  </dt>
  <dd class=""><span class="description">5.1-Stable Screenshot<br />!5.1-stable.png!<br />6.0-Stable Screenshot<br />!6.0-stable.png!<br />When examined in the inspec...</span>
  <span class="author"><a class="user active" href="/users/31332">Kota Shiratsuka</a></span></dd>
  <dt class="issue icon icon-issue  ">
  <img alt="" title="pasquale [:dedalus]" class="gravatar" srcset="https://www.gravatar.com/avatar/26f9564a55a0011c2db18d783c85cc08?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/26f9564a55a0011c2db18d783c85cc08?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">13:47</span>
  
  <a href="/issues/41833">Defect #41833 (New): Previous and Forward icons in administration - setting, still shows the old icon.</a>
  </dt>
  <dd class=""><span class="description">Same issue when click &#39;Save&#39; button in one of the tab in administration - setting.<br />Affected version 6.0.1</span>
  <span class="author"><a class="user active" href="/users/10527">pasquale [:dedalus]</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">12:24</span>
  
  <a href="/projects/redmine/repository/svn/revisions/23303">Revision 23303 (svn): Merge r23295 from trunk to 6.0-stable (#41789).</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">12:23</span>
  
  <a href="/issues/41780#change-115903">Defect #41780 (Closed): Unnecessary indentation for &quot;Completed versions&quot; in the Roadmap sidebar</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">12:22</span>
  
  <a href="/issues/41779#change-115902">Defect #41779 (Closed): Restore `margin-top` for `#sidebar h3`</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">12:22</span>
  
  <a href="/issues/41795#change-115901">Defect #41795 (Closed): Missing fixture: a test does not pass if the &#39;issue_categories&#39; fixtures are not already loaded</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">12:22</span>
  
  <a href="/projects/redmine/repository/svn/revisions/23302">Revision 23302 (svn): Merge r23299 from trunk to 5.1-stable (#41795).</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">12:21</span>
  
  <a href="/projects/redmine/repository/svn/revisions/23301">Revision 23301 (svn): Merge r23299 from trunk to 6.0-stable (#41795).</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit  ">
  <img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">12:19</span>
  
  <a href="/issues/41791#change-115900">Defect #41791 (Resolved): Projects endpoint returns list of all projects</a>
  </dt>
  <dd class=""><span class="description">I&#39;ve committed the fix in r23300 which contains also a test for @ProjectQuery.results_scope@. I&#39;ll try to improve the...</span>
  <span class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">12:17</span>
  
  <a href="/projects/redmine/repository/svn/revisions/23300">Revision 23300 (svn): Fixes project query scope that does not take into account limit and offset options (#41791).</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></span></dd>
</dl>
<h3>2024-11-22</h3>
<dl>
  <dt class="issue icon icon-issue  ">
  <img alt="" title="pasquale [:dedalus]" class="gravatar" srcset="https://www.gravatar.com/avatar/26f9564a55a0011c2db18d783c85cc08?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/26f9564a55a0011c2db18d783c85cc08?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">18:25</span>
  
  <a href="/issues/41828">Defect #41828 (New): In mobile view, delete relation svg icon in &#39;Related Issues&#39; on an issue page, overflow text</a>
  </dt>
  <dd class=""><span class="description">Accessing Redmine from mobile device, when text of the subject of a related issue is too long or when the first word ...</span>
  <span class="author"><a class="user active" href="/users/10527">pasquale [:dedalus]</a></span></dd>
  <dt class="issue icon icon-issue  ">
  <img alt="" title="Leonid Murin" class="gravatar" srcset="https://www.gravatar.com/avatar/ce48128701175a3187c8523b69958019?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/ce48128701175a3187c8523b69958019?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">14:49</span>
  
  <a href="/issues/41827">Patch #41827 (New): Increase maximum size for custom field name</a>
  </dt>
  <dd class=""><span class="description">It is limited in the model of CustomField, at line 38...</span>
  <span class="author"><a class="user active" href="/users/710808">Leonid Murin</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Henry Bürger" class="gravatar" srcset="https://www.gravatar.com/avatar/6a6107506963bb6d5aed41ff68a1474c?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/6a6107506963bb6d5aed41ff68a1474c?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">13:25</span>
  
  <a href="/issues/41826#change-115899">Defect #41826: All themes except default theme broken</a>
  </dt>
  <dd class=""><span class="description">s/plugin/theme/ ... by bad.</span>
  <span class="author"><a class="user active" href="/users/696938">Henry Bürger</a></span></dd>
  <dt class="issue icon icon-issue grouped ">
  <img alt="" title="Henry Bürger" class="gravatar" srcset="https://www.gravatar.com/avatar/6a6107506963bb6d5aed41ff68a1474c?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/6a6107506963bb6d5aed41ff68a1474c?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">13:17</span>
  
  <a href="/issues/41826">Defect #41826 (New): All themes except default theme broken</a>
  </dt>
  <dd class="grouped"><span class="description">...</span>
  <span class="author"><a class="user active" href="/users/696938">Henry Bürger</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">10:32</span>
  
  <a href="/issues/41823#change-115897">Defect #41823 (Closed): &quot;Stay logged in&quot; feature is not available</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="Hiromu Kuwahara" class="gravatar" srcset="https://www.gravatar.com/avatar/57c3a69a946176c11185b484ce213d58?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/57c3a69a946176c11185b484ce213d58?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">10:29</span>
  
  <a href="/issues/41823#change-115896">Defect #41823: &quot;Stay logged in&quot; feature is not available</a>
  </dt>
  <dd class="grouped"><span class="description">Thank you for your reply. I understand.<br />It seems that this problem was not one that should have been written to redm...</span>
  <span class="author"><a class="user active" href="/users/711255">Hiromu Kuwahara</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="Mizuki ISHIKAWA" class="gravatar" srcset="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">08:29</span>
  
  <a href="/issues/41823#change-115893">Defect #41823: &quot;Stay logged in&quot; feature is not available</a>
  </dt>
  <dd class="grouped"><span class="description">https://stackoverflow.com/questions/78585543/unicorn-500-code-app-error-undefined-method-for-array-nomethoderror<br />&gt;...</span>
  <span class="author"><a class="user active" href="/users/259873">Mizuki ISHIKAWA</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="Mizuki ISHIKAWA" class="gravatar" srcset="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">08:12</span>
  
  <a href="/issues/41823#change-115892">Defect #41823: &quot;Stay logged in&quot; feature is not available</a>
  </dt>
  <dd class="grouped"><span class="description">By using the `sameersbn/redmine` image, I was able to reproduce the issue. Additionally, exceptions occur not only wh...</span>
  <span class="author"><a class="user active" href="/users/259873">Mizuki ISHIKAWA</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed grouped ">
  <img alt="" title="Hiromu Kuwahara" class="gravatar" srcset="https://www.gravatar.com/avatar/57c3a69a946176c11185b484ce213d58?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/57c3a69a946176c11185b484ce213d58?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">04:04</span>
  
  <a href="/issues/41823">Defect #41823 (Closed): &quot;Stay logged in&quot; feature is not available</a>
  </dt>
  <dd class="grouped"><span class="description">I get a server error when I log in with `Stay logged in` checked.<br />h2. Reproduction procedures<br /># Launch Redmine ...</span>
  <span class="author"><a class="user active" href="/users/711255">Hiromu Kuwahara</a></span></dd>
  <dt class="issue icon icon-issue  ">
  <img alt="" title="pasquale [:dedalus]" class="gravatar" srcset="https://www.gravatar.com/avatar/26f9564a55a0011c2db18d783c85cc08?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/26f9564a55a0011c2db18d783c85cc08?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">09:02</span>
  
  <a href="/issues/41824">Feature #41824 (New): [UX] Ability to group subtasks and related issues thar are closed in a collapsed treelist for better user experience</a>
  </dt>
  <dd class=""><span class="description">In some circumstance during a particolar sprint we  have an epic meta-bug that group numerous subtasks and related is...</span>
  <span class="author"><a class="user active" href="/users/10527">pasquale [:dedalus]</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit  ">
  <img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">08:58</span>
  
  <a href="/issues/41795#change-115895">Defect #41795 (Resolved): Missing fixture: a test does not pass if the &#39;issue_categories&#39; fixtures are not already loaded</a>
  </dt>
  <dd class=""><span class="description">Patch committed, thanks!</span>
  <span class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">08:56</span>
  
  <a href="/issues/41795#change-115894">Defect #41795: Missing fixture: a test does not pass if the &#39;issue_categories&#39; fixtures are not already loaded</a>
  </dt>
  <dd class="grouped"><span class="description">Vincent Robert wrote in #note-3:<br />&gt; Can you please lock the &quot;Alma way&quot; account? It&#39;s obviously an AI bot which tries ...</span>
  <span class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="Vincent Robert" class="gravatar" srcset="https://www.gravatar.com/avatar/45cb6b167702c6c245cc1e584fbca7e6?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/45cb6b167702c6c245cc1e584fbca7e6?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">07:57</span>
  
  <a href="/issues/41795#change-115891">Defect #41795: Missing fixture: a test does not pass if the &#39;issue_categories&#39; fixtures are not already loaded</a>
  </dt>
  <dd class="grouped"><span class="description">Can you please lock the &quot;Alma way&quot; account? It&#39;s obviously an AI bot which tries to create links to other websites. (...</span>
  <span class="author"><a class="user active" href="/users/88801">Vincent Robert</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="Alma Way" class="gravatar" srcset="https://www.gravatar.com/avatar/4df7e058b9128530aad8aaa7b84d3692?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/4df7e058b9128530aad8aaa7b84d3692?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">06:10</span>
  
  <a href="/issues/41795#change-115890">Defect #41795: Missing fixture: a test does not pass if the &#39;issue_categories&#39; fixtures are not already loaded</a>
  </dt>
  <dd class="grouped"><span class="description">&lt;deleted form spam&gt;</span>
  <span class="author">Alma Way</span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">08:58</span>
  
  <a href="/projects/redmine/repository/svn/revisions/23299">Revision 23299 (svn): Adds missing fixture to mailer_test (#41795).</a>
  </dt>
  <dd class=""><span class="description">Patch by Vincent Robert (user:Nanego).</span>
  <span class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Mizuki ISHIKAWA" class="gravatar" srcset="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">05:20</span>
  
  <a href="/issues/41822#change-115889">Defect #41822: First icon on the Activity page is replaced with chevrons-left or chevrons-right in responsive mode</a>
  </dt>
  <dd class=""><span class="description">The problem can be resolved by clearly specifying the target of the changes, as shown in the following diff:...</span>
  <span class="author"><a class="user active" href="/users/259873">Mizuki ISHIKAWA</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="Mizuki ISHIKAWA" class="gravatar" srcset="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">04:14</span>
  
  <a href="/issues/41822#change-115888">Defect #41822: First icon on the Activity page is replaced with chevrons-left or chevrons-right in responsive mode</a>
  </dt>
  <dd class="grouped"><span class="description">This phenomenon seems to occur on all pages with sidebars, not just activity page.<br />!{width: 500px; border: 1px sol...</span>
  <span class="author"><a class="user active" href="/users/259873">Mizuki ISHIKAWA</a></span></dd>
  <dt class="issue icon icon-issue grouped ">
  <img alt="" title="Mizuki ISHIKAWA" class="gravatar" srcset="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">04:02</span>
  
  <a href="/issues/41822">Defect #41822 (Confirmed): First icon on the Activity page is replaced with chevrons-left or chevrons-right in responsive mode</a>
  </dt>
  <dd class="grouped"><span class="description">When viewing the Activity page in responsive mode (with a narrowed screen width), the first icon displayed on the pag...</span>
  <span class="author"><a class="user active" href="/users/259873">Mizuki ISHIKAWA</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Mizuki ISHIKAWA" class="gravatar" srcset="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">03:52</span>
  
  <a href="/issues/41821#change-115887">Defect #41821: Icons shrink in the Activity view when event titles are long</a>
  </dt>
  <dd class=""><span class="description">This probrem seems to be caused by the @display: inline-flex;@ property applied to @.icon@ and @.icon-only@.<br />To prev...</span>
  <span class="author"><a class="user active" href="/users/259873">Mizuki ISHIKAWA</a></span></dd>
  <dt class="issue icon icon-issue grouped ">
  <img alt="" title="Mizuki ISHIKAWA" class="gravatar" srcset="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">03:48</span>
  
  <a href="/issues/41821">Defect #41821 (Resolved): Icons shrink in the Activity view when event titles are long</a>
  </dt>
  <dd class="grouped"><span class="description">When viewing the Activity ppage, if a issue has a title long enough to cause a line break, the icon displayed to its ...</span>
  <span class="author"><a class="user active" href="/users/259873">Mizuki ISHIKAWA</a></span></dd>
</dl>
<h3>2024-11-21</h3>
<dl>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Katsuya HIDAKA" class="gravatar" srcset="https://www.gravatar.com/avatar/bb364a1f9214f4a8d77a944d23679154?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/bb364a1f9214f4a8d77a944d23679154?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">15:26</span>
  
  <a href="/issues/41818#change-115886">Defect #41818: Unexpected Tooltip Appears After Clicking the Ellipsis Menu on Project Pages</a>
  </dt>
  <dd class=""><span class="description">Thank you for providing the detailed explanation and suggestions in #note-2. I appreciate the effort in analyzing the...</span>
  <span class="author"><a class="user active" href="/users/37224">Katsuya HIDAKA</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="Takenori TAKAKI" class="gravatar" srcset="https://www.gravatar.com/avatar/fea08ae7c5c35d71848aee0d4b58b825?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/fea08ae7c5c35d71848aee0d4b58b825?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">10:25</span>
  
  <a href="/issues/41818#change-115877">Defect #41818: Unexpected Tooltip Appears After Clicking the Ellipsis Menu on Project Pages</a>
  </dt>
  <dd class="grouped"><span class="description">In my environment, I observed the following:<br />* The issue occurs in application.js when the (&#39;.drdn-trigger&#39;) click...</span>
  <span class="author"><a class="user active" href="/users/145727">Takenori TAKAKI</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit grouped ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">08:45</span>
  
  <a href="/issues/41818#change-115873">Defect #41818 (Confirmed): Unexpected Tooltip Appears After Clicking the Ellipsis Menu on Project Pages</a>
  </dt>
  <dd class="grouped"><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue icon icon-issue grouped ">
  <img alt="" title="Katsuya HIDAKA" class="gravatar" srcset="https://www.gravatar.com/avatar/bb364a1f9214f4a8d77a944d23679154?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/bb364a1f9214f4a8d77a944d23679154?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">06:51</span>
  
  <a href="/issues/41818">Defect #41818 (Confirmed): Unexpected Tooltip Appears After Clicking the Ellipsis Menu on Project Pages</a>
  </dt>
  <dd class="grouped"><span class="description">In Redmine 6.0.1 (and the latest master), clicking the ellipsis menu (...) on the following project pages displays a ...</span>
  <span class="author"><a class="user active" href="/users/37224">Katsuya HIDAKA</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">15:26</span>
  
  <a href="/issues/41819#change-115885">Defect #41819: Time entry API returning `hours` as Rational instead of Float</a>
  </dt>
  <dd class=""><span class="description">The attached patch should fix the issue.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit grouped ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">14:39</span>
  
  <a href="/issues/41819#change-115881">Defect #41819 (Confirmed): Time entry API returning `hours` as Rational instead of Float</a>
  </dt>
  <dd class="grouped"><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="Łukasz Szczepański" class="gravatar" srcset="https://www.gravatar.com/avatar/7bfc24c2d24dc27570782c4b3eed62c4?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/7bfc24c2d24dc27570782c4b3eed62c4?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">10:10</span>
  
  <a href="/issues/41819#change-115876">Defect #41819: Time entry API returning `hours` as Rational instead of Float</a>
  </dt>
  <dd class="grouped"><span class="description">The timespan setting in Redmine is set to float (0.75) in both instances.</span>
  <span class="author"><a class="user active" href="/users/711126">Łukasz Szczepański</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">10:09</span>
  
  <a href="/issues/41819#change-115875">Defect #41819: Time entry API returning `hours` as Rational instead of Float</a>
  </dt>
  <dd class="grouped"><span class="description">I think it is related to the changes made in #40914 or #22024.</span>
  <span class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="Łukasz Szczepański" class="gravatar" srcset="https://www.gravatar.com/avatar/7bfc24c2d24dc27570782c4b3eed62c4?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/7bfc24c2d24dc27570782c4b3eed62c4?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">10:03</span>
  
  <a href="/issues/41819#change-115874">Defect #41819: Time entry API returning `hours` as Rational instead of Float</a>
  </dt>
  <dd class="grouped"><span class="description">It&#39;s looks like this change has something to do with that. It&#39;s a diff between 5.1.4 and 6.0.1....</span>
  <span class="author"><a class="user active" href="/users/711126">Łukasz Szczepański</a></span></dd>
  <dt class="issue icon icon-issue grouped ">
  <img alt="" title="Łukasz Szczepański" class="gravatar" srcset="https://www.gravatar.com/avatar/7bfc24c2d24dc27570782c4b3eed62c4?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/7bfc24c2d24dc27570782c4b3eed62c4?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">09:07</span>
  
  <a href="/issues/41819">Defect #41819 (Resolved): Time entry API returning `hours` as Rational instead of Float</a>
  </dt>
  <dd class="grouped"><span class="description">Before Redmine 6, the “hours” field returned data in double (float) format, like 0.25. Currently, Redmine 6 returns t...</span>
  <span class="author"><a class="user active" href="/users/711126">Łukasz Szczepański</a></span></dd>
  <dt class="issue icon icon-issue  ">
  <img alt="" title="İlker Turhan" class="gravatar" srcset="https://www.gravatar.com/avatar/18cf9070e30958dba9e00aa813f40478?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/18cf9070e30958dba9e00aa813f40478?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">14:09</span>
  
  <a href="/issues/41820">Defect #41820 (New): Turkish Language Translation Support</a>
  </dt>
  <dd class=""><span class="description">Hello,<br />We are using Redmine 5.0.4.stable version. We are using Turkish language from Interface Language settings. ...</span>
  <span class="author"><a class="user active" href="/users/711233">İlker Turhan</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Łukasz Szczepański" class="gravatar" srcset="https://www.gravatar.com/avatar/7bfc24c2d24dc27570782c4b3eed62c4?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/7bfc24c2d24dc27570782c4b3eed62c4?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">10:41</span>
  
  <a href="/issues/41791#change-115878">Defect #41791: Projects endpoint returns list of all projects</a>
  </dt>
  <dd class=""><span class="description">I can confirm that this change resolves the issue</span>
  <span class="author"><a class="user active" href="/users/711126">Łukasz Szczepański</a></span></dd>
</dl>
</div>



<span class="pagination">
  <ul class="pages">
    <li class="previous page">
<a title="From 2024-11-17 to 2024-11-20" accesskey="p" href="/projects/redmine/activity?from=2024-11-20">« Previous</a>
    </li>
    </li>
  </ul>
</span>
&nbsp;
<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/projects/redmine/activity.atom">Atom</a></span>
</p>



        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
