<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Search - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="CZX8Uk0QYT0BowgrStlpNKt9kh/CDdZGIlvMcj/j4dMgwUOtvnmQ1Mv9PNGXuxbAnoO65h4AgRK7Gt+tS0B9ww==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
</head>
<body class="project-redmine has-main-menu controller-search action-index avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-0eef9523" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" value="help" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-a203ef3a" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" value="help" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=search" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=search">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <h2>Search</h2>

<form id="search-form" action="/projects/redmine/search" accept-charset="UTF-8" name="search-form-1bc059ed" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<div class="box">
<label class="hidden-for-sighted" for="search-input">Searchfield</label>
<p><input type="text" name="q" id="search-input" value="help" size="60" data-auto-complete="true" />
<label class="hidden-for-sighted" for="scope">Search scope</label><select name="scope" id="scope"><option value="all">All Projects</option>
<option selected="selected" value="subprojects">Redmine and its subprojects</option>
<option value="">Redmine</option></select>
<input type="hidden" name="all_words" value="" />
<label><input type="checkbox" name="all_words" id="all_words" value="1" checked="checked" /> All words</label>
<input type="hidden" name="titles_only" value="" />
<label><input type="checkbox" name="titles_only" id="titles_only" value="1" /> Search titles only</label>
</p>

<fieldset class="box">
  <legend><a href="#" onclick="toggleCheckboxesBySelector(&#39;p#search-types input&#39;); return false;" title="Check all / Uncheck all" class="icon icon-checked"></a></legend>
  <p id="search-types">
  <label><input type="checkbox" name="issues" id="issues" value="1" /> <a href="#">Issues</a></label>
  <label><input type="checkbox" name="news" id="news" value="1" /> <a href="#">News</a></label>
  <label><input type="checkbox" name="documents" id="documents" value="1" /> <a href="#">Documents</a></label>
  <label><input type="checkbox" name="changesets" id="changesets" value="1" /> <a href="#">Changesets</a></label>
  <label><input type="checkbox" name="wiki_pages" id="wiki_pages" value="1" checked="checked" /> <a href="#">Wiki pages</a></label>
  <label><input type="checkbox" name="messages" id="messages" value="1" /> <a href="#">Messages</a></label>
  <label><input type="checkbox" name="projects" id="projects" value="1" /> <a href="#">Projects</a></label>
  <label><input type="checkbox" name="redmine_plugins" id="redmine_plugins" value="1" /> <a href="#">Redmine plugins</a></label>
  </p>
</fieldset>

<fieldset class="collapsible collapsed">
  <legend onclick="toggleFieldset(this);" class="icon icon-collapsed">Options</legend>
  <div id="options-content" style="display:none;">
    <p><label><input type="checkbox" name="open_issues" id="open_issues" value="1" /> Open issues only</label></p>
    <p>
      <label><input type="radio" name="attachments" id="attachments_0" value="0" checked="checked" /> Do not search attachments</label>
      <label><input type="radio" name="attachments" id="attachments_1" value="1" /> Search attachment filenames and descriptions</label>
      <label><input type="radio" name="attachments" id="attachments_only" value="only" /> Search attachments only</label>
    </p>
    
  </div>
</fieldset>
<input type="hidden" name="options" id="show-options" value="" />

</div>
<p><input type="submit" name="commit" value="Search" data-disable-with="Search" /></p>
</form>
    <div id="search-results-counts">
      
    </div>
    <h3>Results (121)</h3>
    <dl id="search-results">
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_6_0">Wiki: Changelog_6_0</a>
        </dt>
        <dd><span class="description">h1. Changelog 6.0.x

h2. version:6.0.1 (202 ... * Defect #39527: Deprecate unused Application<span class="highlight token-0">Help</span>er#render_if_exist
* Defect #40205: ThemesTe ... ter gems
* Patch #40087: Rewrite Application<span class="highlight token-0">Help</span>er#favicon_url method using image_url
* Patc ... 
* Patch #40506: Remove redundant Application<span class="highlight token-0">Help</span>er inclusions
* Patch #40513: Fix initial_pa ... g @page instance variable in wiki formatting <span class="highlight token-0">help</span>ers
* Patch #40652: Replace MD5 with SHA256  ... d missing fixture journal_details to Journals<span class="highlight token-0">Help</span>erTest
* Patch #40882: Remove unused &quot;label_ ...  of supported code highlighting languages in <span class="highlight token-0">help</span> section
* Patch #40202: Add LICENSE.txt in  ... vironment.rb.example
* Patch #41469: Update <span class="highlight token-0">help</span>s and docs to use HTTPS links instead of HTTP ...  Unexpected font size on CommonMark Markdown <span class="highlight token-0">help</span> pages due to missing doctype declaration
*  ... lacing the layout tables with a flex layout
</span>
        <span class="author">2024-11-11 00:21</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_5_1">Wiki: Changelog_5_1</a>
        </dt>
        <dd><span class="description">h1. Changelog 5.1.x

h2. version:5.1.4 (202 ... base]

* Patch #39865: Extend mysql8? test <span class="highlight token-0">help</span>er to handle complex version strings

h3. [ ... ing]

* Defect #39755: CommonMark Markdown <span class="highlight token-0">help</span> page does not reflect user&#39;s language settin ... #15667: Fix shadowing variable in Application<span class="highlight token-0">Help</span>er#textilizable
* Defect #20042: A test fail ... ect #38145: Unreachable branch in Application<span class="highlight token-0">Help</span>er#format_object due to the use of the deprec ... 51: Add missing fixture versions to IssuesPdf<span class="highlight token-0">Help</span>erTest
* Patch #37466: Add missing fixture i ... Submit&quot;

h3. [UI]

* Feature #1069: Open <span class="highlight token-0">Help</span> in a separate tab
* Feature #36908: Improve ... naccessible (404) until module reactivation
</span>
        <span class="author">2023-10-30 22:52</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_5_0">Wiki: Changelog_5_0</a>
        </dt>
        <dd><span class="description">h1. Changelog 5.0.x

h2. version:5.0.10 (20 ... 13: German translation update of Wiki syntax <span class="highlight token-0">help</span> for 5.0-stable
* Patch #37263: Lithuanian t ... #33079: Remove unused argument from Redmine::<span class="highlight token-0">Help</span>ers::TimeReport
* Patch #33337: Clean-up wor ... ne=`
* Patch #35230: Fix typo in Application<span class="highlight token-0">Help</span>er.html_title comment
* Patch #35396: Use ba ... * Patch #36347: Add missing fixture to Issues<span class="highlight token-0">Help</span>erTest
* Patch #36358: Use File.exist? inste ... ted languages by the code highlighter to the <span class="highlight token-0">help</span>
* Feature #34978: Add the list of supported ... ible double includes in issue query in gantt <span class="highlight token-0">help</span>er

h3. [Gems support]

* Patch #35000: U ... uests]

* Defect #34743: Hooks for queries <span class="highlight token-0">help</span>er

h3. [I18n]

* Defect #36396: Custom I ... 52: Ability to add watchers to Wiki pages

</span>
        <span class="author">2022-03-28 21:58</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Install_Redmine_421_on_Centos_7">Wiki: Install_Redmine_421_on_Centos_7</a>
        </dt>
        <dd><span class="description">h1. Installation of Redmine 4.2.x on CentOS 7 ... OnCentOS| here]], following it didn&#39;t really <span class="highlight token-0">help</span> me.  This guide represents many hours of pai ... ction-configuration | guide]] for additional <span class="highlight token-0">help</span>.  

&lt;pre&gt;
vi config/database.yml 
&lt;/pre&gt; ... ill have to repeat the chown procedure above.</span>
        <span class="author">2021-07-29 17:11</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/DeRedmineTextFormattingMarkdown">Wiki: DeRedmineTextFormattingMarkdown</a>
        </dt>
        <dd><span class="description">Übersetzung der &quot;Rev. 32&quot;:http://www.redmine. ... torial.md/, http://stackoverflow.com/editing-<span class="highlight token-0">help</span>. Einige Beispiele sind unten aufgeführt, abe ...  &quot;Hallo #{@name}!&quot;
  end
end
&lt;/code&gt;&lt;/pre&gt;</span>
        <span class="author">2021-04-15 15:18</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/DeRedmineTextFormattingRedmineLinks">Wiki: DeRedmineTextFormattingRedmineLinks</a>
        </dt>
        <dd><span class="description">Redmine ermöglicht Hyperlinks zwischen Ressou ... um mit dem Namen &quot;Discussion&quot;)
  * *!forum:&quot;<span class="highlight token-0">Help</span> and more&quot;* (doppelte Anführungszeichen könne ... en ein Ausrufezeichen voranstellen: !



</span>
        <span class="author">2021-04-15 09:56</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_4_2">Wiki: Changelog_4_2</a>
        </dt>
        <dd><span class="description">h1. Changelog 4.2.x

h2. version:4.2.11 (20 ... ch #35375: German translation of wiki syntax <span class="highlight token-0">help</span> file

h3. [Gantt]

* Defect #34694: Prog ... )
* Defect #33562: Some tests in Application<span class="highlight token-0">Help</span>erTest are declared as private
* Patch #3205 ... atch #33376: Add missing fixtures to Versions<span class="highlight token-0">Help</span>erTest
* Patch #33384: jQuery: replace depre ... ature #32629: Add edit button to Wiki sidebar</span>
        <span class="author">2021-03-28 04:56</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/DeContribute">Wiki: DeContribute</a>
        </dt>
        <dd><span class="description">Übersetzung der &quot;Rev. 53&quot;:http://www.redmine. ... können Sie &quot;Graft&quot;:http://www.selenic.com/hg/<span class="highlight token-0">help</span>/graft oder &quot;mercurial queues extension&quot;:http ... gen Sie sich am [[UX_Team|UI / UX-Team]].

</span>
        <span class="author">2021-01-08 13:51</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/RedmineAdminInformation">Wiki: RedmineAdminInformation</a>
        </dt>
        <dd><span class="description">h1. Administration information

{{&gt;toc}}
 ... the Redmine team, and so on. The information <span class="highlight token-0">help</span>s them to investigate issues.
</span>
        <span class="author">2020-05-06 11:22</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_4_1">Wiki: Changelog_4_1</a>
        </dt>
        <dd><span class="description">h1. Changelog 4.1.x

h2. version:4.1.7 (202 ... of {{toc}} macros in Russian Wiki formatting <span class="highlight token-0">help</span>

h3. [Filters]

* Defect #33281: Totals  ... atch #31046: Remove unused method Application<span class="highlight token-0">Help</span>er#generate_csv
* Patch #31059: Use #b short ... tch #31966: Add missing fixtures to Redmine::<span class="highlight token-0">Help</span>ers::Gantt<span class="highlight token-0">Help</span>erTest
* Patch #31967: IssueCustomFieldTest  ...  Patch #32025: mail_body method in test/test_<span class="highlight token-0">help</span>er.rb raises an exception if the message is n ... * Feature #32119: Add TOC to wiki formatting <span class="highlight token-0">help</span>
* Feature #32123: Add &quot;Highlighted code&quot; se ... 9: Add links to the detailed Wiki formatting <span class="highlight token-0">help</span> in Quick Reference
* Patch #30970: Small im ... rage index page
* Patch #31169: Wiki syntax <span class="highlight token-0">help</span> for document image pasting and drag/drop emb ... : Show locked badge for locked wiki pages

</span>
        <span class="author">2019-12-20 13:21</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Install_Redmine_on_Fedora">Wiki: Install_Redmine_on_Fedora</a>
        </dt>
        <dd><span class="description">h1. HowTo Install Redmine 4.0.0 on Fedora 29 ... 
&gt; su - postgres
&gt; psql
psql (10.6)
Type &quot;<span class="highlight token-0">help</span>&quot; for <span class="highlight token-0">help</span>.

postgres=# CREATE ROLE redmine LOGIN ENC ... al/bin/passenger-install-apache2-module&lt;/pre&gt;</span>
        <span class="author">2019-01-04 06:04</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/F29Installation">Wiki: F29Installation</a>
        </dt>
        <dd><span class="description">h1. HowTo Install Redmine 4.0.0 on Fedora 29 ... 
&gt; su - postgres
&gt; psql
psql (10.6)
Type &quot;<span class="highlight token-0">help</span>&quot; for <span class="highlight token-0">help</span>.

postgres=# CREATE ROLE redmine LOGIN ENC ... nger_enabled on;
    }
&lt;/pre&gt;

h3. Apache</span>
        <span class="author">2018-12-19 11:14</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_4_0">Wiki: Changelog_4_0</a>
        </dt>
        <dd><span class="description">h1. Changelog 4.0.x

h2. version:4.0.9 (202 ... of {{toc}} macros in Russian Wiki formatting <span class="highlight token-0">help</span>

h3. [Filters]

* Defect #34375: &quot;is not ... 32184: Incorrect headings example in Textile <span class="highlight token-0">help</span>

h3. [Gantt]

* Defect #31552: View swit ... rom_subbaddress&quot; option is not listed in the <span class="highlight token-0">help</span> of &quot;rake redmine:email:receive_imap&quot;
* Patc ... kipage
* Patch #27114: Make robust Redmine::<span class="highlight token-0">Help</span>ers::URL#uri_with_safe_scheme?
* Patch #2816 ... ting a wiki page from the &quot;Add page&quot; link

</span>
        <span class="author">2018-12-09 07:49</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Install_Redmine_346_on_Centos_75">Wiki: Install_Redmine_346_on_Centos_75</a>
        </dt>
        <dd><span class="description">h1. Installation of Redmine 3.4.6 on CentOS 7 ...  (later on we shall Apache instead, but that <span class="highlight token-0">help</span>s checks if there are any issues so far):
&lt;p ... 
        &lt;/Limit&gt;
    &lt;/Location&gt;

&lt;/pre&gt;</span>
        <span class="author">2018-10-01 22:38</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/RedmineTextFormattingRedmineLinksSimplifiedChinese">Wiki: RedmineTextFormattingRedmineLinksSimplifiedChinese</a>
        </dt>
        <dd><span class="description">在任何使用文本格式的地方，Redmine都允许在资源（wiki页面、问题、文档、...）间 ... ssion* （链接至名称为&quot;Discussion&quot;的论坛）
  * *!forum:&quot;<span class="highlight token-0">Help</span> and more&quot;* （论坛名称包含空格时使用双引号表示）

* 论坛消息：

 ... ：

  * 您可以在文本的前面加上感叹号(!)来避免该文本被解析成Redmine链接</span>
        <span class="author">2018-06-08 04:29</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_3_4">Wiki: Changelog_3_4</a>
        </dt>
        <dd><span class="description">h1. Changelog 3.4.x

h2. version:3.4.13 (20 ... 32184: Incorrect headings example in Textile <span class="highlight token-0">help</span>

h3. [Gems support]

* Defect #32300: Do ... nslations]

* Patch #29702: Brazilian wiki <span class="highlight token-0">help</span> translation update
* Patch #29703: Brazilia ... e #12598: Add tooltip on Workflow matrix for <span class="highlight token-0">help</span>ing in big ones
* Feature #16484: Add defaul ... ch #24643: Rename &quot;issue&quot; to &quot;item&quot; in query <span class="highlight token-0">help</span>ers
* Patch #24713: Remove iteration in Application<span class="highlight token-0">Help</span>er#syntax_highlight_lines
* Patch #24832: Re ... Patch #26188: Documentation (detailed syntax <span class="highlight token-0">help</span> &amp; code) additions/improvements

h3. [Email ... 179: Add heading to table of contents macro
</span>
        <span class="author">2017-04-16 09:23</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/HowTo_import_issues">Wiki: HowTo_import_issues</a>
        </dt>
        <dd><span class="description">h1. HowTo import issues

&quot;Since 3.2.0&quot;:http ... sue. 

h2. Assistant

The assistant will <span class="highlight token-0">help</span> you (tested on 3.3):

# Will ask for optio ... &quot; has the CSV used during test with 3.3. 

</span>
        <span class="author">2016-08-25 11:40</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/RedmineTextFormattingRedmineLinks">Wiki: RedmineTextFormattingRedmineLinks</a>
        </dt>
        <dd><span class="description">Redmine allows hyperlinking between resources ...  forum with name &quot;Discussion&quot;)
  * *!forum:&quot;<span class="highlight token-0">Help</span> and more&quot;* (double quotes can be used when f ...  preceding them with an exclamation mark: !
</span>
        <span class="author">2016-07-23 06:07</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_3_3">Wiki: Changelog_3_3</a>
        </dt>
        <dd><span class="description">h1. Changelog 3.3.x

h2. version:3.3.10 (20 ... nslations]

* Patch #29702: Brazilian wiki <span class="highlight token-0">help</span> translation update
* Patch #29703: Brazilia ... 17: Traditional Chinese textile and markdown <span class="highlight token-0">help</span> translation
* Patch #23387: Traditional Chinese textile and markdown detailed <span class="highlight token-0">help</span> translation (to r15723)
* Patch #23764: clo ...  Defect #22493: Test code bug in application_<span class="highlight token-0">help</span>er_test
* Defect #22745: Rest API for Custom ... rsion custom fields in the global issues view</span>
        <span class="author">2016-06-19 14:51</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_3_2">Wiki: Changelog_3_2</a>
        </dt>
        <dd><span class="description">h1. Changelog 3.2.x

h2. version:3.2.9 (201 ... 17: Traditional Chinese textile and markdown <span class="highlight token-0">help</span> translation
* Patch #23387: Traditional Chinese textile and markdown detailed <span class="highlight token-0">help</span> translation (to r15723)
* Patch #23764: clo ... ad instead of require
* Patch #20507: Themes<span class="highlight token-0">Help</span>er reopening Application<span class="highlight token-0">Help</span>er is problem with autoloading
* Patch #2050 ... ne/hook.rb is patching autoloaded Application<span class="highlight token-0">Help</span>er
* Patch #20589: Activate sudo mode after  ... ange Japanese translation for text_user_wrote</span>
        <span class="author">2016-06-19 14:50</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Rest_api_with_perl">Wiki: Rest_api_with_perl</a>
        </dt>
        <dd><span class="description">h1. Using the REST API with Perl

The follo ... ocale environment variables like LANG

sub <span class="highlight token-0">HELP</span>_MESSAGE {
    print STDERR &lt;&lt;&quot;EOM&quot;;
usage  ... 
}
our ($opt_p, $opt_k);
getopts(&#39;pk:&#39;) or <span class="highlight token-0">HELP</span>_MESSAGE();
my $url = shift;
<span class="highlight token-0">HELP</span>_MESSAGE() unless $url;
#################### ... ocale environment variables like LANG

sub <span class="highlight token-0">HELP</span>_MESSAGE {
    print STDERR &lt;&lt;&quot;EOM&quot;;
usage  ...  exit 0;
}
our ($opt_k);
getopts(&#39;k:&#39;) or <span class="highlight token-0">HELP</span>_MESSAGE();
my $url = shift;
<span class="highlight token-0">HELP</span>_MESSAGE() unless $url;
#################### ... :Std;
use JSON;
use open &#39;:locale&#39;;

sub <span class="highlight token-0">HELP</span>_MESSAGE {
    print STDERR &lt;&lt;&quot;EOM&quot;;
usage  ...  exit 0;
}
our ($opt_c);
getopts(&#39;c:&#39;) or <span class="highlight token-0">HELP</span>_MESSAGE();
################################ ... rial&quot;:http://perldoc.perl.org/perlunitut.html</span>
        <span class="author">2016-02-21 02:27</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/RedmineTextFormattingMarkdown">Wiki: RedmineTextFormattingMarkdown</a>
        </dt>
        <dd><span class="description">h1. Markdown formatting

Below is *Markdown ... ?cc=admin@foo.bar
* *&amp;#91;Email someone for <span class="highlight token-0">help</span>&amp;#93;(mailto&amp;#58;someone&amp;#64;foo.bar?subject=Website%20<span class="highlight token-0">Help</span>)* -- Email link with the subject &quot;Website <span class="highlight token-0">Help</span>&quot;: &quot;Email someone for <span class="highlight token-0">help</span>&quot;:mailto:someone@foo.bar?subject=Website%20<span class="highlight token-0">Help</span>
* *&amp;#91;Email someone for <span class="highlight token-0">help</span>&amp;#93;(mailto&amp;#58;someone&amp;#64;foo.bar?subject=Website%20<span class="highlight token-0">Help</span>&amp;body=My%20problem%20is%20)* -- Email link with the subject &quot;Website <span class="highlight token-0">Help</span>&quot; and a default body: &quot;Email someone for <span class="highlight token-0">help</span>&quot;:mailto:someone@foo.bar?subject=Website%20<span class="highlight token-0">Help</span>&amp;body=My%20problem%20is%20

h2. Text format ... torial.md/, http://stackoverflow.com/editing-<span class="highlight token-0">help</span> for information on using any of these featur ... ]
* [[SimplifiedChineseWikiFormatting|简体中文]]</span>
        <span class="author">2015-12-07 13:20</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/RedmineTextFormattingTextile">Wiki: RedmineTextFormattingTextile</a>
        </dt>
        <dd><span class="description">h1. Textile formatting

Below is *Textile*  ... .bar?cc=admin@foo.bar
* *&quot;Email someone for <span class="highlight token-0">help</span>&quot;&amp;#58;mailto&amp;#58;someone&amp;#64;foo.bar?subject=Website%20<span class="highlight token-0">Help</span>* -- Email link with the subject &quot;Website <span class="highlight token-0">Help</span>&quot;: &quot;Email someone for <span class="highlight token-0">help</span>&quot;:mailto:someone@foo.bar?subject=Website%20<span class="highlight token-0">Help</span>
* *&quot;Email someone for <span class="highlight token-0">help</span>&quot;&amp;#58;mailto&amp;#58;someone&amp;#64;foo.bar?subject=Website%20<span class="highlight token-0">Help</span>&amp;body=My%20problem%20is%20* -- Email link with the subject &quot;Website <span class="highlight token-0">Help</span>&quot; and a default body: &quot;My problem is &quot;:mailto:someone@foo.bar?subject=Website%20<span class="highlight token-0">Help</span>&amp;body=My%20problem%20is%20

h2. Text format ... ]
* [[SimplifiedChineseWikiFormatting|简体中文]]</span>
        <span class="author">2015-12-07 13:06</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_3_1">Wiki: Changelog_3_1</a>
        </dt>
        <dd><span class="description">h1. Changelog 3.1.x

h2. version:3.1.7 (201 ... 17: Traditional Chinese textile and markdown <span class="highlight token-0">help</span> translation
* Patch #23373: Traditional Chi ... tional Chinese textile and markdown detailed <span class="highlight token-0">help</span> translation (to r15723)
* Patch #23736: Rus ... tected attributes for User
* Defect #20633: <span class="highlight token-0">Help</span> cursor showing up since r14154
* Patch #202 ... ps links instead of http links in Application<span class="highlight token-0">Help</span>er#avatar_edit_link and Redmine::Info class m ... ent titles
* Feature #16373: TextFormatting <span class="highlight token-0">help</span> for Markdown formatting
* Feature #16535: S ... atch #19455: Replace manual query in version <span class="highlight token-0">help</span>er
* Patch #19509: Change Japanese translati ... rl) function return the XMLHttpRequest object</span>
        <span class="author">2015-12-06 15:10</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_3_0">Wiki: Changelog_3_0</a>
        </dt>
        <dd><span class="description">h1. Changelog 3.0.x

h2. version:3.0.7 (201 ... ature #12734: Add table reference to textile <span class="highlight token-0">help</span>
* Feature #13051: Support any macro in (pdf ... umbnails from REST api
* Patch #18817: Sort <span class="highlight token-0">help</span>er undefined to_a for string
* Patch #18818: ...  #19035: Japanese translation fix (label_age)</span>
        <span class="author">2015-07-26 09:17</span></dd>
    </dl>

<span class="pagination"><ul class="pages"><li class="previous"><span>« Previous</span></li><li class="current"><span>1</span></li><li class="page"><a href="/projects/redmine/search?page=2&amp;q=help&amp;scope=subprojects&amp;utf8=%E2%9C%93&amp;wiki_pages=1">2</a></li><li class="page"><a href="/projects/redmine/search?page=3&amp;q=help&amp;scope=subprojects&amp;utf8=%E2%9C%93&amp;wiki_pages=1">3</a></li><li class="spacer"><span>&hellip;</span></li><li class="page"><a href="/projects/redmine/search?page=5&amp;q=help&amp;scope=subprojects&amp;utf8=%E2%9C%93&amp;wiki_pages=1">5</a></li><li class="next page"><a accesskey="n" href="/projects/redmine/search?page=2&amp;q=help&amp;scope=subprojects&amp;utf8=%E2%9C%93&amp;wiki_pages=1">Next »</a></li></ul><span><span class="items">(1-25/121)</span> </span></span>


<script>
//<![CDATA[

$("#search-types a").click(function(e){
  e.preventDefault();
  $("#search-types input[type=checkbox]").prop('checked', false);
  $(this).siblings("input[type=checkbox]").prop('checked', true);
  if ($("#search-input").val() != "") {
    $("#search-form").submit();
  }
});

$("#search-form").submit(function(){
  $("#show-options").val($("#options-content").is(":visible") ? '1' : '0');
});


//]]>
</script>
        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
